<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publisher_name"
        android:text="1"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorGray"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publisher_check"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/colorPrimary"
        android:layout_alignBaseline="@+id/publisher_name"
        android:focusable="false"
        android:clickable="false"/>
</RelativeLayout>
