<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/news_content_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="hk.hku.cs.news.NewsFragment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/comment_bar">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_comment"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/blogging"
            android:id="@+id/comment_btn"
            android:adjustViewBounds="true"
            android:layout_marginLeft="7dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/favorite"
            android:id="@+id/save_btn"
            android:adjustViewBounds="true"
            android:layout_marginLeft="7dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/thumbs_up"
            android:id="@+id/like_btn"
            android:adjustViewBounds="true"
            android:layout_marginLeft="7dp"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/thumb_down"
            android:id="@+id/dislike_btn"
            android:adjustViewBounds="true"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
</LinearLayout>
