<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/news_top">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="news title"
        android:id="@+id/title_main"
        android:textSize="23px"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/publisher_subscribe">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="publisher"
            android:id="@+id/publisher_main"
            android:textSize="20px"/>
        <Button
            android:layout_width="130px"
            android:layout_height="28px"
            android:id="@+id/subscribe_main"
            android:text="subscribe"
            android:textSize="20px"
            android:background="@drawable/subscribe_button"
            android:textColor="@color/colorDoderBlue"
            android:padding="0dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="author"
        android:id="@+id/author_main"
        android:textSize="20px"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="time"
        android:id="@+id/time_main"
        android:textColor="@color/colorGray"
        android:textSize="20px"/>
</LinearLayout>
