<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/app_logo"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:text="Username has been used."
        android:textColor="@color/colorCrimson"
        android:visibility="gone"
        android:id="@+id/register_fail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="center"
        android:id="@+id/username_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/password_register"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:id="@+id/register_btn"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register later"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlue"
        android:id="@+id/register_later"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
