<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="title"
        android:textStyle="bold"
        android:textSize="22px"/>

    <TextView
        android:id="@+id/news_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="publisher"
        android:textSize="20px"/>

    <TextView
        android:id="@+id/news_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="author"
        android:textSize="20px"
        android:textStyle="italic"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/news_time"
        android:text="time"
        android:gravity="right"
        android:textSize="20px"
        android:textColor="@color/colorGray"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="like"
            android:id="@+id/like_num"
            android:gravity="left"
            android:textSize="20px"
            android:textColor="@color/colorGray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dislike"
            android:id="@+id/dislike_num"
            android:gravity="left"
            android:textSize="20px"
            android:textColor="@color/colorGray"/>
    </LinearLayout>

</LinearLayout>
