The MSc Programme Office organized the Career Fair on 18 September 2018, aiming to provide students …
The Welcoming Reception for Cohort 2018 MSc(CompSc) students was held at Wang Gungwu Lecture …
The MSc Programme Office organized a career talk for current CS students on 19 March 2018. It was …
HKU MSc(CompSc) Shanghai Alumni Association organized a Christmas party on 23 Dec 2017. 25 alumni …
Graduates of Class 2017 of the MSc(CompSc) programme celebrated and shared their joy of achievement …
To better learn about the innovation and technology development in Shenzhen in recent years, HKU …
The first dinner party of HKU MSc(CS) Shanghai Alumni was held on 17th Oct 2017 in Shanghai.  Dr. …
HKU MSc(CompSc) HK Alumni Association held an outdoor gathering to celebrate the National Day and …
On 17th September, HKU MSc(CS) HK Alumni Association held the event of hiking to the Victoria Peak …
The Welcoming Recpetion for cohort 2017 MSc(CompSc) students was held on 31 August 2017. In …