1. I'm an undergraduate student in the final year. Can I apply your programme?

 You can submit application if you expect that you will complete your current study and obtain official certification on your graduation by August. Non-local students should however note that the official offer letter of admission could be issued only after you have submitted the official certificate on graduation and the complete transcript. This official offer letter is required for your student visa application which will take at least 6 to 8 weeks. Therefore, you may have to reserve enough time for visa application.

2. What supporting documents are required?

Along with the application the following documents are required to be submitted:

Graduate transcript(s) with grading system of all tertiary level studies (or interim transcript if graduate transcript is not available yet)
Officially certified degree certificate(s), if available
English Language proficiency test score report, such as TOEFL or IELTS (only for applicants with qualifications from institutions outside HK where the language of instruction and/or examination is not English)
Proof of Cumulative Grade Point Average (CGPA) / average grade / average markIf the transcript does not show the cumulative GPA / average grade / average mark, or no school proof is available, please complete calculation sheet (Please use this template to calculate the Cumulative Grade Point Average (CGPA) / average grade / average mark).
Official proof of class ranking, if available
A curriculum vitae (C.V.)

Applicants are NOT required to submit original documents during the application stage. Should an applicant be given an admission offer by the Programme, he/she will receive notification of the need to submit original/certified true copy* of the documents.
* The University will only ACCEPT originals or copies of the documents that have been duly declared as true copies before a notary public (e.g. a Commissioner for Oaths at a City District Office in Hong Kong). Copies of documents may be certified by the appropriate officials of your home institution if you are an overseas applicant. No photocopies will be accepted.
Please note that documents once submitted will not be returned, and will be destroyed if the application is unsuccessful.

3. Do I need to post the hardcopy of supporting doucments to HKU during application?

Applicants are recommended to provide the softcopy of all supporting documents, which can be uploaded to the on-line application system within 4 weeks after account creation.
Applicants are NOT required to submit original documents during the application stage.
The chance of being admitted are the same even if only softcopy are provided.
Should an applicant be given an admission offer by the Programme, he/she will receive notification of the need to submit original/certified true copy of the documents.
Please note that documents once submitted will not be returned, and will be destroyed if the application is unsuccessful.

4. Are photocopies of the TOEFL or IELTS reports accepted?

Only original test reports are accepted. You could ask the test center to send the official reports directly to HKU.

5. Do I need to submit a C.V. or a personal statement?

Yes, you are required to submit a C.V.
Personal statement is optional.

6. Do I need to submit reference letters? Is there any form for referees?

If you are applying the China Postgraduate Scholarships for Computer Science, please refer to question 7 & 8. Otherwise, you do not need to submit reference letters or ask your referees to complete a form at the time of application. The Programme Office will contact you or the referees directly afterwards if reference letters are required.

7. I'm an applicant from Mainland China. How do I apply the China Postgraduate Scholarships for Computer Science?

Application for the Scholarship has to be made together with the application for admission. You need to indicate on the online application system and submit the scholarship application form and the confidential statement from referee by the deadline which is the same as that of admission. The form can be downloaded from the online application system as supporting documents. Any application forms received after the admission result is announced will not be considered.

8. How many confidential statements from referee are required if I apply the China Postgraduate Scholarships?

One confidential statement from referee is required. You can download the form from the online application system.

9. When will I know the application results?

The admission selection committee works continuously for months to review the large number of applications and to conduct interviews in order to select top candidates for admission to this MSc programme.
Successful applicants will be notified of the result once it is ready.
However, if you have not heard from us by 31 July 2019, you may assume that your application is not successful.