MSc(CompSc) Alumni Association (former MSc(CompSc) Alumni Society)

In November 2011, the MSc(CompSc) Alumni Society, the predecessor of MSc(CompSc) Alumni Association, was established. The mission of the society was to enhance the relationship among the alumni of the Master of Science in Computer Science in The University of Hong Kong. It maintained excellent bonds among the members through a schedule of social events and technical talks. One of the Society's primary goals was to strengthen the interests and knowledge of our members and extend our sincere help to the academia and communities whenever and wherever possible.

There is a tremendous growth of the MSc(CompSc) community in recent years, especially with the brilliant graduates from Mainland China. In December 2017, the MSc(CompSc) Alumni Association was formed to enhance its appearence and support througout China.

Anyone that has enrolled or graduated from MSc(CompSc) programme can join the alumni association.

Further information about the MSc(CompSc) Alumni Association can be found on this page.

http://www.hkumsccs.com


Postgraduate Student Association (PGSA)

The Postgraduate Student Association is an organisation run by, and for, postgraduate students and was formed in late 1993. The Association aims to enhance postgraduate life at HKU by encouraging postgraduate to take an active interest in their welfare and in participating in academic and social events. It holds regular activities such as Sports Days, parties, group outings and trips, lectures of special interest to postgraduates and film shows. These activities aim to bring the postgraduate population closer together in extra-curricular social settings.

http://www.pgsa.hku.hk/


HKUCS Alumni Association

The HKU Computer Science Alumni Association was established by the graduates of the Department of Computer Science. The alumni aims to promote the relationship and better understanding amongst graduates, students, and staff members of the Department of Computer Science. The Alumni Association membership is free. After joining the Alumni Association, a member can enjoy the free services include a mailbox and subscription to class mailing list.

http://www.hkucs.org


Chinese Students and Scholars Association (CSSA)

Chinese Students and Scholars Association (http://www.hkucssa.com) is formed by mainland students in the University of Hong Kong for more than ten years ago.  It provides platforms for mainland students and scholars to exchange and share information about their lives in Hong Kong.  And various activities are organized for members to develop their comprehensive qualities.

http://www.hkucssa.com/