The composition fee for each 6-credit course is HK$13,000*. Project has a composition fee of HK$26,000 and the Dissertation has a composition fee of HK$52,000. Total composition fee for the two study modes are therefore as follows:

10 courses + Project:
(HK$13,000 x 10) + (HK$26,000) = HK$156,000

8 Courses + Dissertation:
(HK$13,000 x 8) + (HK$52,000) = HK$156,000

Students who select to study a course from the MSc(ECom&IComp) and MSc(Eng) programmes have to pay HK$13,000* and HK$12,000* respectively per 6-credit course.

* Subject to University approval

Fees for enrolled courses are paid on semester basis.  The first instalment of composition fees of 12 credit-units is payable at the time of acceptance of an offer of admission.

Generally composition fees for cancelled enrolment before specified deadline are not refunded, but can be used to pay for another enrolled course or carried over to the next semester as credit. (Subject to the approval by the University)