For Hong Kong Residents

Continuing Education Fund (CEF)Some of our courses have been included in the list of reimbursable courses for the Hong Kong Continuing Education Fund (CEF) which provides reimbursement up to HK$10,000 for eligible local students.  More details available at: http://www.wfsfaa.gov.hk/cef/index.htm

For PRC Candidates

PRC students who have successfully applied and been offered a place in the Master of Science in Computer Science as full-time students in Hong Kong have an opportunity to have their composition fees reduced if they apply and are awarded The China Postgraduate Scholarships for Computer Science.

The maximum number of scholarships for 2019-20 is thirty, with a maximum value of HK$30,000 each.

The scholarships shall be used to meet part of the composition fees for a full-time programme of studies leading to the degree of Master of Science in Computer Science.

The scholarships shall be awarded mainly on the basis of academic merits.