Information Technology Services of the University

Information Technology Services (ITS), formally known as the Computer Centre, provides comprehensive information technology services with a state-of-the-art IT environment to support teaching, learning, research and administration of the University. All postgraduate students are pre-assigned email accounts at the time of their initial registration with the University. Students are also provided with a free HKU Portal account which they can use to gain access to the campus network and Internet from home through commercial ISPs and their VPN. The students' email accounts and the HKU Portal accounts will remain valid until they leave the University.

https://www.its.hku.hk/


Learning Commons

The Learning Commons is a campus hub equipped with modern learning facilities that encourages and facilitates individual and group study.

Chi Wah Learning Commons is located at the podium levels of the University's new Centennial Campus.  The facility, which spreads over three levels, is a technology-rich, shared or common space in which students, teachers and others can come together to interact, and participate in various kinds of activities held there.

Other Learning Commons includes The Oval at the first floor of Knowles Building and The Curve at the first and second floors of K.K. Leung Building.

A variety of spaces are provided for individual and self-paced learning in the Learning Commons.  These include quiet study areas, reading and lounging areas and individual workstations.  Collaborative learning spaces are provided in the form of group study rooms with more traditionally styled work tables as well as diner booth style places that are well suited to group interactivity.

http://www.les.hku.hk/teaching-learning/learning-space


Moodle and Panopto

The University has introduced a learning platform called Moodle with the Panopto recording and broadcasting system for all students on the University Portal.  You, if enrolled, will be using that system during the study of a course to interact with fellow students, teachers, and to listen to recorded lectures.

http://moodle.hku.hk/

https://lecturecapture.hku.hk/