MSc Programme Office

The MSc Programme Office (located in P3-02 of the Graduate House) provides administrative support to the Programme Director and takes care of all student matters, such as admission, enrolment, examination, student records and enquiries.  It is also responsible for the evaluation, development and overall management of the programme.  It does the same for the Department's second taught master's programme in Electronic Commerce and Internet Computing, MSc(ECom&IComp).

The opening hours of the Office for MSc(CompSc) staff and students are 9:00 a.m. to 5:00 p.m. on weekdays and 9:00 a.m. to 12:00 noon on Saturdays.


Student Lounge

A student lounge in P2-07 of the Graduate House is open to all students of MSc(ECom&IComp) and MSc(CompSc). Our lounge is primarily designed for students for self-studying and group discussion in a relaxed and casual manner. Some computer workstations and printers services are also available.


The MSc(CompSc) Intranet

The MSc(CompSc) Intranet was designed by the Programme Office to provide an efficient and comprehensive student records database to support the programme's management and administration.  It also provides students with all the administrative information about courses, timetable, circulars and personal records on enrolment and assessment results.  Students has to do their course enrolment electronically on the programme Intranet.

https://msccs.cs.hku.hk
