Algorithms, Combinatorial Optimization, Graphs, Information Networks, Security & Privacy
Pattern Recognition, Chinese Computing, Facial Expression Recognition, Machine Learning
Database and Uncertainty Management
Network Security and Cryptography
Medical Visualization, Geometric Computing, Computer Graphics
Computer Forensics, Digital Investigation, Data Privacy, Computer Security
Internet Computing, Video-coding, Video/Image Processing, Real-time Processing
User Interface, Embedded System, Mobile system, Chinese Character, Font and Input Technologies
Information Technology Law, e-Commerce, e-Crimes, Computerization of Law
Artificial Intelligence, Financial Services
Computer Vision, Image Processing, Pattern Recognition
Financial Computing
Cluster Computing, Parallel and Distributed Computing
Design and Analysis of Algorithms
Camera Calibration, Motion Tracking
Computer Networking, Cloud Computing
Bioinformatics, Computer Security and Cryptography
Computer and Network Security
Computer Forensics, Malware Analysis
Software Engineering, Evolutionary Computation and Design
Financial Computing
Data Engineering, e-Commerce Technology
Database Management Systems, Data Mining, Real-time Systems, Information Retrieval Systems
Algorithms, Computational Biology
Operating Systems, Parallel and Distributed Computing, Wireless Networks
Program Testing, Debugging, and Analysis
Operating Systems, Virtual Machines, Cloud Computing
Computer Graphics, Computational Geometry, Geometric Modeling
Web Science, Social Media in Education, The Web of Things, and Cloud Computing