Applicants who wish to be admitted on the basis of a qualification from a university or comparable institution outside Hong Kong where the language of teaching and/or examination is not English are required to obtain:

a. a score of 550 or above (paper-based test) or 80 or above (internet-based test) in the Test of English as a Foreign Language (TOEFL).  Applicants who took the TOEFL should request the Educational Testing Service (ETS) to send an official score report to the University directly. For this purpose, the HKU TOEFL code is 9671. Test scores more than two years old will not be accepted; or

b. a minimum overall band of 6 with no subtest lower than 5.5 in the International English Language Testing System (IELTS); or

c. grade C or above in the Overseas General Certificate of Education (GCE); or

d. grade C or above in the International General Certificate of Secondary Education (IGCSE); or

e. grade C or above in the Cambridge Test of Proficiency in English Language;

unless in exceptional circumstances they are exempted from this requirement.