In our Department, our faculty are actively engaged in research; some, in fact, are internationally renowned in their areas of expertise. In many cases, the products of this department's research have particular relevance for Hong Kong, representing valuable contributions to our local IT industry as well as to the broader research community. Research activities are clustered into research groups which represent the department's particular areas of strength.  The work of the groups is generally supported by state-of-the-art research laboratories and involve many of our postgraduate students.

The following are the existing research groups and centers in the department:

Bioinformatics Algorithms Research Laboratory
Center for Information Security and Cryptography (CISC)
Computer Graphics Laboratory
Computer Networks Laboratory
Computer Vision Laboratory
High-Performance Computing Laboratory
Law and Technology Centre
Systems and Networking Research Laboratory
Our students are encouraged to attend talks and seminars hosted by these centres to expand their horizons.