Libraries

The University of Hong Kong Libraries consist of the Main Library and six branch libraries. Students may take advantage of the huge library collections in The University of Hong Kong. The Libraries have a total stock of over 2.99 million printed volumes, while there are also substantial holdings of audio-visual items and materials in microform. An expanding collection of electronic information resources that comprises an all-rounded collection of materials in the arts, humanities, architecture, social sciences, and science and technology, giving vital support to teaching and research in the University.

http://lib.hku.hk/


Parking on campus

Hourly charged car parking spaces on campus are available to all students. Details can be found at:

https://www.estates.hku.hk/our-services/facility-management/parking/parking-space-location-and-parking-fee


Centre for Sports and Exercise

The Centre for Sports and Exercise administers all the sports facilities of the University. These facilities include the Flora Ho and Lindsay Ride Sports Centres (indoor sports gymnasia), the Stanley Smith Swimming Pool, the Stanley Ho Sports Centre (outdoor sports and athletics stadium), the Henry Fok Swimming Pool and tennis courts at High West, Eliot Filter Beds and Robert Black College.

Our students can enjoy the sports facilities by using their student card. Whether you want to exercise to keep fit, play team sports, swim, or enjoy a sun bath, etc., you can have it all there.

http://www.ihp.hku.hk/