Cyber Security
The Cyber Security Stream is a multidisciplinary area of study and professional activity concerned with state-of-the-art technology in cyber security. The curriculum covers different aspects of cyber security from different perspectives, including technical, organisational, human-oriented and legal.


Multimedia Computing
The Multimedia Computing Stream focuses on multimedia computing, communications, analytics, visualisation and applications.

Multimedia Computing encompasses media coding and processing, streaming-media middleware, media representations, real-time protocols, media analysis, and human-interaction and visualisation techniques.

Students are encouraged to develop innovative ideas using the latest development in technology such as mobile devices and big-data analytics.


Financial Computing
The Financial Computing Stream is the study of data and algorithms used in finance and the mathematics of computer programs that realise financial models or systems.

Financial Computing emphasises practical numerical methods and focuses on techniques that are directly applicable to business and financial analysis.

The emphasis will be in the computing aspect of the financial industry.


General Stream
The General Stream covers a broad, comprehensive range of Computer Science subjects, including a wide range of courses from which students can choose from. It offers students the most flexibility to design their own study portfolio based on their career aspiration or requirements.