1. How to apply for the student visa?

Non-local students, including those from the Mainland China, must obtain a visa in order to study in Hong Kong. Without a valid visa, they cannot register for their study in the University. The student visa will also enable students to enter Hong Kong as students.
The application procedures for a student visa to Hong Kong are available on the Centre of Development and Resources for Students (CEDARS) website at http://cedars.hku.hk
All applicants for a student visa to HKSAR are required to have a local sponsor. Students* coming to HKU should nominate CEDARS to be their visa sponsor by completing and returning to CEDARS an application form for visa sponsorship with all the required documents and payment.
* Mainland China students enrolled in taught postgraduate programme, should apply to the China Affairs Office <http://www.als.hku.hk/hkucao/svapp_e.php/> for visa sponsorship.
All non-Hong Kong students who intend to stay for more than 6 months should obtain a Hong Kong Identity Card after their arrival.


2. I'm a non-local applicant. How do I get information about student visa, finance, accommodation and life in HKU?

Composition fees of MSc(CompSc): https://www.msc-cs.hku.hk/Admission/Fees


Support to Non-local Applicants: https://engg.hku.hk/faculty_msc/non-local.htm (information provided by the Faculty of Engineering)


Support for Non-local Students: http://cedars.hku.hk/sections/SupportIntl.php (information provided by the Centre of Development and Resources for Students)


HKU Preparatory Guide for Non-local Students: https://www.cedars.hku.hk/nonlocal/publication/prepguide1718.pdf(information provided by the Centre of Development and Resources for Students

3. If I have a valid work visa or tourist visa, do I need a student visa for studying in Hong Kong?

Holder of Work Visa
- If you have a valid work visa for Hong Kong that covers the programme period, you will not need another visa to study in the part-time MSc Programme.

Holder of Tourist Visa
- Tourist visa does not allow you to study in Hong Kong.  Students who do not have the right to abode in Hong Kong are required to apply for a student visa for entering into Hong Kong and studying on a full-time master degree programme.

4. Can I work in Hong Kong if I am holding a student visa?

In principle, Faculty of Engineering of the University of Hong Kong does not support any work outside HKU undertaken by non-local TPG students entering Hong Kong with student visa.
Yet, the visa/entry permit should normally have the indication by the Director of Immigration on no objection for taking up study/curriculum related internship endorsed by the University for up to one-third of the duration of the programme as long as the person remains studying in the University and the limit of stay in Hong Kong remains unexpired.
Non-local full-time students may take up part-time on-campus employment for not more than 20 hours per week throughout the year and summer jobs during the summer months (i.e. 1 June to 31 August) without any limit in relation to working hours and location.
The Faculty of Engineering has further guidelines regulating non-local full-time TPG students for internship and work.  The Faculty does not object to the full-time non-local students to undertake internship or work during summer in or outside Hong Kong only on the following conditions:

the student has not graduated;
the student has not enrolled in any course(s) in the summer semester;
the student does not have an incomplete project/dissertation in the TPG programme; and
the work is related to the field of study.

Please refer to the detailed information under "Employment during the Study Programme" of the webpage of HKSAR Immigration Department at: http://www.immd.gov.hk/eng/faq/imm-policy-study.html




