<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="About" />
        <item
            android:id="@+id/nav_admission"
            android:icon="@drawable/ic_menu_notification"
            android:title="Admission" />
        <item
            android:id="@+id/nav_curriculum"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Curriculum" />
        <item
            android:id="@+id/nav_graduate"
            android:icon="@drawable/ic_menu_send"
            android:title="Graduate&amp;Alumni" />
        <item
            android:id="@+id/nav_resource"
            android:icon="@drawable/ic_menu_share"
            android:title="Student Resource" />
    </group>

</menu>
